{
  "name": "life-after-layouts",
  "description": "Gatsby layouts migration demo for V1 => V2",
  "author": "Jason Lengstorf <jason@gatsbyjs.com>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "next",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false
  }
}
